<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.smt666.jt</groupId>
	<artifactId>SpringCloud_JT-Cart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringCloud_JT-Cart</name>
	<description>Demo project for Spring Boot</description>

	<!-- 所有的SpringBoot构建的父工程需要使用的jar包。 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!-- （1）JDK的版本设置成1.8 在使用了springboot后：jdk1.6/1.7就以及被淘汰了，必须得1.8及以上。 （2） 设置了字符集编码为UTF-8，防止中文的乱码问题。 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- 统一jar包版本号。 -->
		<druid-spring-boot.version>1.1.0</druid-spring-boot.version>
		<mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
		<mybatisplus-spring-boot.version>1.0.5</mybatisplus-spring-boot.version>
		<mybatis-plus.version>2.1.8</mybatis-plus.version>
		<pagehelper-spring-boot.version>1.2.2</pagehelper-spring-boot.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
	</properties>

	<!-- ========================================================================================================== -->
	<dependencies>
		<!-- 热部署支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Eureka 客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- 指定当前项目是一个WEB项目（依据此处spring-boot-starter-web来标识）。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 阿里巴巴出品的Druid数据库连接池技术的jar包依赖。 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot.version}</version>
		</dependency>
		<!-- Mybatis整合SSM三大框架所需要的jar包依赖。 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot.version}</version>
		</dependency>
		<!-- MySQL数据库产品使用Java语言，用于JDBC数据库所需要的MySQL的驱动jar包依赖。 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- MybatisPlus 整合SpringBoot框架所需要的jar包依赖。【通用Mapper的升级】 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatisplus-spring-boot-starter</artifactId>
			<version>${mybatisplus-spring-boot.version}</version>
		</dependency>
		<!-- MP（MybatisPlus）的核心库的jar包依赖。 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<!-- 分页【整合了SpringBoot框架的分页技术的jar包依赖】。 -->		
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper-spring-boot.version}</version>
		</dependency>
		<!-- httpclient【Java代码发送Http的请求（Get/Post）技术】。 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
	</dependencies>
	<!-- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- ========================================================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
